{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "biome check .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@nuxt/test-utils": "3.17.1",
    "@nuxtjs/tailwindcss": "6.13.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/vue": "8.1.0",
    "@vitejs/plugin-vue": "5.2.1",
    "@vitest/coverage-v8": "3.0.8",
    "jsdom": "24.1.3",
    "nuxt": "3.16.0",
    "typescript": "5.8.2",
    "vitest": "3.0.8"
  }
}
